spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/productDB?authSource=admin&connectTimeoutMS=30000&socketTimeoutMS=30000

spring.application.name=product-microservice

# para las instancias dinámicas se setea el port en 0
server.port=0

#ID de instancias dinámicos
eureka.instance.instance-id=${spring.application.name}:${random.uuid}