spring.application.name=product-microservice

# para las instancias dinámicas se setea el port en 0
server.port=0

#ID de instancias dinámicos
eureka.instance.instance-id=${spring.application.name}:${random.uuid}