product.property=Product Profile Dev
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/productDB?authSource=admin&connectTimeoutMS=30000&socketTimeoutMS=30000
app.testProperty=Property of test again update 4
app.key=Key Test updated